<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sibber.AppInstanceLock.csproj" AdditionalProperties="IncludeTestHooks=true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
