# Sibber.AppInstanceLock

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Sibber.AppInstanceLock.sln.DotSettings  Sibber.AppInstanceLock.slnx
.agents/agents/: test-migration.agent.md
.agents/skills/analyzing-dotnet-performance/: SKILL.md
.agents/skills/binlog-failure-analysis/: SKILL.md
.agents/skills/binlog-generation/: SKILL.md
.agents/skills/build-parallelism/: SKILL.md
.agents/skills/build-perf-baseline/: SKILL.md
.agents/skills/build-perf-diagnostics/: SKILL.md
.agents/skills/check-bin-obj-clash/: SKILL.md
.agents/skills/code-testing-agent/: SKILL.md
.agents/skills/convert-to-cpm/: SKILL.md
.agents/skills/coverage-analysis/: SKILL.md
.agents/skills/crap-score/: SKILL.md
.agents/skills/csharp-scripts/: SKILL.md
.agents/skills/detect-static-dependencies/: SKILL.md
.agents/skills/directory-build-organization/: SKILL.md
.agents/skills/dotnet-aot-compat/: SKILL.md
.agents/skills/dotnet-pinvoke/: SKILL.md
.agents/skills/dotnet-test-frameworks/: SKILL.md
.agents/skills/dotnet-trace-collect/: SKILL.md
.agents/skills/dump-collect/: SKILL.md
.agents/skills/eval-performance/: SKILL.md
.agents/skills/generate-testability-wrappers/: SKILL.md
.agents/skills/including-generated-files/: SKILL.md
.agents/skills/incremental-build/: SKILL.md
.agents/skills/mcp-csharp-create/: SKILL.md
.agents/skills/mcp-csharp-debug/: SKILL.md
.agents/skills/mcp-csharp-publish/: SKILL.md
.agents/skills/mcp-csharp-test/: SKILL.md
.agents/skills/microbenchmarking/: SKILL.md
.agents/skills/microsoft-code-reference/: SKILL.md
.agents/skills/microsoft-docs/: SKILL.md
.agents/skills/microsoft-skill-creator/: SKILL.md
.agents/skills/migrate-dotnet10-to-dotnet11/: SKILL.md
.agents/skills/migrate-dotnet9-to-dotnet10/: SKILL.md
.agents/skills/migrate-static-to-wrapper/: SKILL.md
.agents/skills/msbuild-antipatterns/: SKILL.md
.agents/skills/msbuild-modernization/: SKILL.md
.agents/skills/msbuild-server/: SKILL.md
.agents/skills/mtp-hot-reload/: SKILL.md
.agents/skills/nuget-trusted-publishing/: SKILL.md
.agents/skills/platform-detection/: SKILL.md
.agents/skills/resolve-project-references/: SKILL.md
.agents/skills/run-tests/: SKILL.md
.agents/skills/test-anti-patterns/: SKILL.md
.agents/skills/writing-mstest-tests/: SKILL.md
.github/workflows/: build_and_test.yml
src/: ExceptionAdjustments.txt  InstanceLock.cs  InstanceLockImpl.cs  Options.cs  Sibber.AppInstanceLock.csproj  StringExtensions.cs  UnixInstanceLock.cs  WindowsInstanceLock.cs
tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
tests/Sibber.AppInstanceLock.TestHarness/: Program.cs  Sibber.AppInstanceLock.TestHarness.csproj
tests/Sibber.AppInstanceLock.Tests.Integration/: AbandonmentRecoveryTests.cs  ConcurrentIpcStressTests.cs  CrossProcessIpcTests.cs  InstanceConcurrencyTests.cs  IntegrationTestBase.cs  IpcCommunicationTests.cs  IpcLifecycleIntegrationTests.cs  ScopeBoundaryTests.cs  Sibber.AppInstanceLock.Tests.Integration.csproj  WindowsInstanceLockIntegrationTests.cs  WindowsInstanceLockTests.cs
tests/Sibber.AppInstanceLock.Tests.Shared/: PlatformAttributes.cs  Sibber.AppInstanceLock.Tests.Shared.csproj  TestBase.cs
tests/Sibber.AppInstanceLock.Tests.Unit/: ConcurrencyResilienceTests.cs  ConstructorValidationTests.cs  ExceptionMappingTests.cs  IpcFramingTests.cs  PathGenerationTests.cs  ServerRetryPolicyTests.cs  Sibber.AppInstanceLock.Tests.Unit.csproj  StateIdempotencyTests.cs  UnitTestBase.cs  WindowsInstanceLockTests.cs
