<Project>
  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Features>strict</Features>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>
</Project>
