<Project>
  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UseArtifactsOutput>true</UseArtifactsOutput>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <WarningsAsErrors>nullable</WarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

    <!-- 'CA1848: Use the LoggerMessage delegates', 'CA1031: Do not catch general exception types', 'CS1591: Missing XML comment for publicly visible type or member', 'CS1573: Parameter has no matching param tag in the XML comment' -->
    <NoWarn>CA1848,CA1031;CS1591;CS1573</NoWarn>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>
</Project>
