<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>Sibber.AppInstanceLock</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <Authors>sibber</Authors>
    <Description>Enforce a single running instance of your app, across either the machine, user, or session. Supports Windows, Linux, and MacOS.</Description>
    <Copyright>Copyright (c) 2025 sibber (GitHub: sibber5)</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://sibber5.github.io/Sibber.SingleInstanceApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sibber5/Sibber.SingleInstanceApp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- For Source Link -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
    <!-- icon.png is downloaded from sibber5/nuget-configs during the publish CI workflow -->
    <None Include="./icon.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Tetractic.CodeAnalysis.ExceptionAnalyzers" Version="1.4.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
